PORT=5000
MONGODB_URI=mongodb+srv://laxmansrt3_db_user:XO5hs72raxude8Dq@cluster0.tkheque.mongodb.net/sapthagiri_nps?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development

GEMINI_API_KEY=AIzaSyAqW0FUMAMbKZzxY84E8tlXcONa5QlF-ek
